PORT = 5000
POSTGRES_DB = cosmetic
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Horoshii122
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000

JWT_ACCESS_SECRET = hdfbhdjsbbvds
JWT_REFRESH_SECRET = AUKDVBKDBVLBEBVEBA