PORT=5000
POSTGRES_DB=cosmetic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Horoshii122
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

JWT_ACCESS_SECRET=kfhg48784bgqu9hhskdg032pAQSJ04847498
JWT_REFRESH_SECRET=jdhBKIBLIHILgliBLn65t89p2on;dosnv4p932whh